<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:background="@color/colorModified"
    android:theme="@style/AppTheme1">



    <TextView
        android:id="@+id/arham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arham Education"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="35dp"
        android:textColor="#4476e2"/>

        <TextView
            android:id="@+id/competative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Competative Prep"
            android:layout_below="@+id/arham"
            android:layout_marginLeft="160dp"
            android:textColor="#db4736"
            android:textSize="20dp" />


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/competative"
        android:text="New User? Sign Up"
        android:textColor="#545556"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/mybutton"
        android:onClick="signup"
        android:height="40dp"/>



    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginTop="80dp"
        android:text="Existing User? Sign in"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textColor="#4476e2"
        android:onClick="signin"
        android:textSize="20dp"
        android:layout_marginRight="20dp"/>





</RelativeLayout>