<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/questionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:text="Q.1"
            android:id="@+id/question_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/question"
            android:text="Utsav Rajvir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/questionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Utsav1"
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="Utsav2"
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RadioButton
            android:text="Utsav3"
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <RadioButton
            android:text="Utsav4"
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RadioGroup>



</RelativeLayout>