<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:text="Utsav Rajvir"
        android:textAlignment="center"
        android:height="200px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:shadowColor="#e5e8e1"
        android:textAppearance="?android:textAppearanceLarge"
        />


</RelativeLayout>